%\VignetteEngine{knitr::knitr}
\documentclass{article}

\usepackage{graphicx}
\usepackage{microtype}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{titlesec}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage[table]{xcolor}
%\newcommand{\sectionbreak}{\clearpage}

\graphicspath{images}

\begin{document}

\title{Supplementary}
\date{\today}
\maketitle

\maketitle

This documents contains the supplementary files of our analyses. 
\tableofcontents{}

\Sexpr{knit_child('reproduceResults.Rnw')}

\Sexpr{knit_child('classificationAcrossDatasets.Rnw')}

\Sexpr{knit_child('robustness.Rnw')}

\Sexpr{knit_child('consensus_classifier.Rnw')}

\end{document}





